<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/videos_fragment"
        android:title="Videos"
        android:icon="@drawable/ic_video"/>

    <item
        android:id="@+id/write_ups_fragment"
        android:title="Write-Ups"
        android:icon="@drawable/ic_book"/>

    <item
        android:id="@+id/account_fragment"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>